msgid Item information
msgstr

msgid ID
msgstr

msgid Option ID
msgstr

msgid Name
msgstr

msgid Type
msgstr

msgid View informations
msgstr

msgid Unique (only one role)
msgstr

msgid Messages
msgstr

msgid Allowed roles
msgstr

msgid Disallowed roles
msgstr

msgid Options
msgstr

msgid Option informations
msgstr

msgid View ID
msgstr

msgid Label
msgstr

msgid Emoji
msgstr

msgid Description
msgstr

msgid Items
msgstr

msgid All Views reloaded.
msgstr

msgid RoleButtons View created with ID {id}
msgstr

msgid Could not create RoleButtons View.
msgstr

msgid Unique
msgstr

msgid View with ID {id} not found.
msgstr

msgid Do you want to delete this view?
msgstr

msgid Deleting timed out.
msgstr

msgid View ID {id} deleted.
msgstr

msgid Deleting aborted.
msgstr

msgid Option with ID {id} not found.
msgstr

msgid Option added with ID {id}.
msgstr

msgid Set order {order} for Option ID {id}.
msgstr

msgid Option with ID {id} edited.
msgstr

msgid Do you want to delete this option?
msgstr

msgid Option with ID {id} deleted.
msgstr

msgid Item {name} added to Option ID {id}.
msgstr

msgid Type must be one of these: {types}.
msgstr

msgid Restriction for role {name} added to View ID {id}.
msgstr

msgid Restriction not found in View ID {id}.
msgstr

msgid Restriction for role {name} removed from View with ID {id}.
msgstr

msgid Item {name} in Option ID {id} not found.
msgstr

msgid Do you want to delete this item?
msgstr

msgid Item {name} deleted.
msgstr

msgid View with ID {id} changed to {type}
msgstr

msgid View with ID {id} not loaded.
msgstr

msgid Message with ID {id} not found.
msgstr

msgid Message author must be bot.
msgstr

msgid View with ID {view_id} attached to message {message_id}
msgstr

msgid Message with ID {id} has no RoleButtons View attached.
msgstr

msgid Message with ID {id} not found on Discord. Detached anyway.
msgstr

msgid Message with ID {id} detached.
msgstr

msgid Select role from list
msgstr

msgid Add
msgstr

msgid Remove
msgstr

msgid You don't have permissions to use this Reaction Buttons
msgstr

msgid You must select option first.
msgstr

msgid Roles and channels successfuly added.
msgstr

msgid Something went wrong.
msgstr

msgid Roles and channels successfuly removed.
msgstr

msgid You must write message as parameter or upload TXT file.
msgstr

msgid Message must be shorter than 2000 characters.
msgstr

msgid Your message was sent into channel {channel}
msgstr

msgid Your message {id} in channel {channel} was edited.
msgstr

msgid (GLOBAL)
msgstr

msgid Set tag role {role} with vote limit {limit} in channel {channel}.
msgstr

msgid User has to have this role.
msgstr

msgid Tag setting could not be created.
msgstr

msgid No entry found for this role and channel combination!
msgstr

msgid Settings for role {role} and channel {channel} were unset.
msgstr

msgid Yes
msgstr

msgid No
msgstr

msgid Role
msgstr

msgid Channel
msgstr

msgid Must have same role
msgstr

msgid Vote minimum
msgstr

msgid Role *{role}* not found!
msgstr

msgid Can't tag this role here.
msgstr

msgid You must be member of this role before you can tag them!
msgstr

msgid Vote to send tag!
msgstr

msgid Started by
msgstr

msgid Tagged role
msgstr

msgid Message
msgstr

msgid Minimal votes
msgstr

msgid Time limit
msgstr

msgid {mention}, your tag did not have enough supporters.
msgstr

msgid **{user}** tagged {role} with this message:
msgstr

msgid You have already voted!
msgstr

msgid Your vote has been casted.
msgstr
